{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bancosimulado;Username=postgres;Password=Senha"
  },
  "Jwt": {
    "Chave": "Chave",
    "Emissor": "SimBank.Api",
    "Audiencia": "SimBank.Usuarios",
    "ExpiracaoHoras": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}